# BMAT_CC

./: .gitignore  BMAT_CC.bat  BMAT_CC.csproj  BMAT_CC.ps1  Config.json  LICENSE  Program.cs  README.md
.github/workflows/: main.yml
tool_files/: dummy-mod.esp  games-core-ba2.csv  games-core-plugins.csv
