<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8.0</LangVersion>

        <AssemblyName>BMAT_CC</AssemblyName>
        <RootNamespace>BMAT_CC_Host</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <Version>1.0.28</Version>
        <AssemblyVersion>1.0.28.0</AssemblyVersion>
        <FileVersion>1.0.28.0</FileVersion>

        <Product>BMAT CC</Product>
        <FileDescription>BMAT CC</FileDescription>
        <Description>BA2 Automation Tool for CC Mods</Description>
        <Copyright>© 2025-2026 RJDevDen</Copyright>
        <Authors>RJ</Authors>
        <Company>RJDevDen</Company>
        <ApplicationIcon>BMAT_CC.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="BMAT_CC.ps1" />
    </ItemGroup>
</Project>