<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>false</PublishTrimmed>
        <AssemblyName>BMAT_CC</AssemblyName>
        <RootNamespace>BMAT_CC_Host</RootNamespace>
        <Version>1.0.7</Version>
        <InformationalVersion>1.0.7</InformationalVersion>
        <AssemblyVersion>1.0.7.0</AssemblyVersion>
        <FileVersion>1.0.7.0</FileVersion>
        <Product>BMAT CC</Product>
        <FileDescription>BMAT CC</FileDescription>
        <Description>BA2 Automation Tool for CC Mods</Description>
        <Copyright>© 2025-2026 RJDevDen</Copyright>
        <Authors>RJ</Authors>
        <Company>RJDevDen</Company>
        <ApplicationIcon>BMAT_CC.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Management" />
        <EmbeddedResource Include="BMAT_CC.ps1" />
    </ItemGroup>
</Project>